# Task_Manager_App

./: Program.cs  README.md  TaskManagerApp.csproj  TaskManagerApp.sln  appsettings.Development.json
Properties/: launchSettings.json
TaskManagerApp.Api/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
TaskManagerApp.Api/Filters/: ValidateModel.cs
TaskManagerApp.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  ForgotPasswordDto.cs  GetProfileDto.cs  GetProjectDto.cs  GetTaskDto.cs  GetUserDto.cs  LoginDto.cs  LoginResponseDto.cs  ProjectMemberDto.cs  ResetPasswordDto.cs  TaskOperationRequestDto.cs  TaskOperationRequesterDto.cs  UpdateProfileDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UserRegisterDto.cs
TaskManagerApp.Application/Exceptions/: RepositoryException.cs  ServiceException.cs
TaskManagerApp.Application/Interfaces/: IEmailService.cs  IProjectService.cs  IRefreshTokenRepository.cs  ITaskService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
TaskManagerApp.Application/Mappings/: MappingProfile.cs
TaskManagerApp.Application/Services/: ProjectService.cs  TaskService.cs  TokenService.cs  UserService.cs
TaskManagerApp.Domain/Entities/: Project.cs  RefreshToken.cs  Task.cs  TaskOperationRequest.cs  User.cs  UserProject.cs
TaskManagerApp.Domain/Enums/: RequestType.cs  TaskStatus.cs  UserRole.cs
TaskManagerApp.Domain/Interfaces/: IProjectRepository.cs  ITaskOperationRequestRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagerApp.Infrastructure/Persistence/: ApplicationDbContext.cs
(+15 files in other folders)
